<!DOCTYPE html>
<html>
<head>
	<title>Ti works:about</title>
	<link rel="stylesheet" type="text/css" href="../css/main.css">
	<style>
		body {
			margin: 0;
			padding: 0;
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			background-attachment: fixed;
			font-family: Arial, sans-serif;
	}
	h1 {
		line-height:60px;
		color: black;
		font-size: 48px;
		text-align: center;
		border:none;
		text-shadow: 1px 1px 2px black;
	}
	.aap {
		line-height:30px;
		color: darkslategray;
		font-size: 24px;
		text-align: center;
	}
	.abp{
		line-height: 30px;
		color: black;
		font-size: 23px;
		text-align: left;
	}
	.acp{
		line-height: 30px;
		color: darkslategray;
		font-size: 21px;
		text-align: left;
	}
	.tb{
		color: darkred;
	}
	</style>
</head>
<body>
	<nav class="titleHead">
		<a href="../Testc.html"><img src="../resources/Ti.png" alt="Ti adventurers' party"></a>
		<a href="../Testc.html"><h2><b>Ti adventurers' party</b></h2></a>
		<ul>
			<li style="color: white;">您位于: #关于我们</li>
		</ul>
	</nav>
	<br/><br/><br/><br/><br/><br/><br/><br/>
	<h1>关于Ti works</h1>
	<p class="aap">Ti works 始建于2021年，旨在使Minecraft有更多受众。我们主要进行有关Minecraft Forge和Minecraft相关的创作与有趣的Java小项目。</p>
	<br /><br />
	<p class="aap" style="font-size: 12px;line-height: 18px;">（不要在意为什么这里这么简陋，问就是懒）</p>
	<p class="aap" style="font-size: 12px;line-height: 18px;">（本业也没有加载缓冲，毕竟没什么东西）</p>
	<ol class="abp" style="margin-top: 70px;"><b>工作人员列表(均为代名)：</b>
		<li class="acp"><b style="color: darkorange;">Maker:</b><b style="color : gold"> 团队创始人之一，领导团队运行。现负责Java编程与大部分绘制并管理该网站，额外负责组织活动。</b></li>
		<li class="acp"><b style="color: darkgoldenrod;">jingqi[Jo(c)ker]:</b> 团队创始人之一，提供家具模组的部分模型。</li>
		<li class="acp"><b style="color: dodgerblue;">withdrawn23[Shadow/计划KA]:</b> 团队创始人之一，负责项目的部分策划和修整。</li>
		<li class="acp">Jack: 负责提供部分技术指导、硬件支持和测试，并提供部分公网服务。</li>
		<li class="acp">VictorCH_ovo: 曾负责运营QQ群，现因违纪自行离队</li>
		<li class="acp">Rainbow: 没有任何团队工作记录，自己在尝试搓光影和整合包。</li>
	</ol>
</body>
</html>