<!DOCTYPE html>
<html style="background-color: #263347;">
	<head>
		<title>Ti works:products</title>
		<link rel="stylesheet" type="text/css" href="../css/main.css">
		<style>
			body {
				margin-top: 40px;
				background-attachment: fixed;
				font-family: Arial, sans-serif;
			}

			.box {
				width: 300px;
				border-radius: 10px;
				overflow: hidden;
				border: 3px solid #6583aa;
				display: inline-block"

			}

			.sort {
				display: flex;
				flex-wrap: wrap;
				justify-content: space-evenly;
			}

			.boximg {
				vertical-align: middle;
			}

			.navbox {
				margin-top: 0px;
				background-color: green;
				height: 110px;
				width: 100%;
				top: 0;
				left: 0;
			}

			.navboxfoldp {
				text-align: center;
			}

			.navboximg {
				text-align: center;
				margin-top: 10px;
				height: 64px;
				object-fit: none;
			}

			.navboxword {
				color: #ffffff;
				font-size: 28px;
				text-align: center;
				border: none;
			}

			.navinword {
				color: white;
				margin-left: 5px;
				font-size: 14px;
				border: none;
			}

			.navinwordav {
				text-align: center;
				color: white;
				font-size: 18px;
				border: none;
			}

			.nav {
				background-color: #15222a;
				height: 50px;
				width: 100%;
				position: fixed;
				top: 0;
				left: 0;
			}

			h1 {
				line-height: 60px;
				color: black;
				font-size: 48px;
				text-align: center;
				border: none;
			}
		</style>
	</head>
	<body>
		<div id="loadingSpace">
			<canvas id="canvas1">
				xd你的浏览器不支持canvas画图 :(
			</canvas>
			<canvas id="canvas2">
				xd你的浏览器不支持canvas画图 :(
			</canvas>
		</div>
		
		<nav class="titleHead">
			<a href="../Testc.html"><img src="../resources/Ti.png" alt="Ti adventurers' party"></a>
			<a href="../Testc.html">
				<h2><b>Ti adventurers' party</b></h2>
			</a>
			<ul>
				<li style="color: white;">您位于: #产品</li>
			</ul>
		</nav>
		<br /><br /><br />
		<h1 style="color: white;">以下为我们的产品：</h1>
		<nav class="sort">
			<div class="box" style="height:270px;">
				<nav class="navbox" style="height: 110px; background-color:#26b49a;">
					<p class="navboxfoldp">
						<img class="navboximg" src="../resources/diamond_sword.png" />
					<p class="navboxword">Minecraft Cursors</p>
				</nav>
				<h6 class="navinwordav">介绍</h6>
				<hr />
				<h6 class="navinword" style="color: #2dd5b6;">一款“我的世界”鼠标集！包含剑、镐子等静态鼠标和钟等动态鼠标！新更新支持128x分辨率！</h6>
				<hr />
				<h6 class="navinwordav">系统要求：Windows7-11</h6>
				<hr />
				<h6 class="navinwordav">下载链接</h6>
				<hr />
				<h6 class="navinword" style="text-align: center;">
					<a href="../resources/MinecraftCursors.zip" download="MinecraftCursors.zip"
						style="color:orange; text-decoration: yellow; vertical-align: middle;">点我下载(.zip)</a>
				</h6>
			</div>
			<div class="box" style="height:330px;">
				<nav class="navbox" style="height: 144px; background-color:#efefef">
					<p class="navboxfoldp">
						<img class="navboximg" src="../resources/Forge.png" />
						<img class="navboximg" src="../resources/force.png" />
					<p class="navboxword" style="color: #000;">Minecraft Forge</p>
					<p class="navboxword" style="color: #0297e7">Gravity Plan</p>
				</nav>
				<h6 class="navinwordav">介绍</h6>
				<hr />
				<h6 class="navinword" style="color: #07c9e7;">一个基于Forge的Minecraft搞笑创意模组！如果生物摔得太狠，它们会爆炸......</h6>
				<hr />
				<h6 class="navinwordav">Minecraft版本：1.19.4-Forge</h6>
				<hr />
				<h6 class="navinwordav">Mod版本：0.2</h6>
				<hr />
				<h6 class="navinwordav">下载链接</h6>
				<hr />
				<h6 class="navinword" style="text-align: center;"><a href="../resources/gravityplan-0.2.jar"
						download="gravityplan-0.2.jar"
						style="color: #76c733; text-decoration: yellow; vertical-align: middle;">点我下载(.jar)</a></h6>
			</div>
			<div class="box" style="height:380px;">
				<nav class="navbox" style="height: 140px; background-color:#d3a96b">
					<p class="navboxfoldp">
						<img class="navboximg" src="../resources/Forge.png" />
						<img class="navboximg" src="../resources/chair.png" />
					<p class="navboxword">Minecraft Forge</p>
					<p class="navboxword" style=" color: #eeffc9;">Furniture Plan</p>
				</nav>
				<h6 class="navinwordav">介绍</h6>
				<hr />
				<h6 class="navinword" style="color: #e8b875;">
					一个基于Forge的Minecraft模组！该模组的创想始于我们的一次联机Minecraft生存，jingqi肝房子的时候发现没有家具的房子不完美，于是该工程(即家具计划)出现了。</h6>
				<hr />
				<h6 class="navinwordav">Minecraft版本: -</h6>
				<hr />
				<h6 class="navinwordav">Mod版本: NAN</h6>
				<hr />
				<h6 class="navinwordav">相关链接</h6>
				<hr />
				<h6 class="navinword" style="text-align: center;">
					<!-- <a href="../resources/furnitureplan-x" download="furnitureplan-x.jar"
						style="color: #76c733; text-decoration: yellow; vertical-align: middle;">点我下载(.jar)&emsp;&emsp;</a> -->
					<a href="https://github.com/MakerTechno/Forge-FurniturePlan" target="_blank"
						style="color:#76c733; text-decoration: yellow; vertical-align: middle;">前往github</a>
				</h6>
				<hr />
				<h6 class="navinword" style="text-align: center;"><a href="../hide/hideprojects.html" target="_blank"
						style="color: brown; text-decoration: yellow; vertical-align: middle;">查看隐藏版本</a></h6>
			</div>
			<div class="box" style="height:310px;">
				<nav class="navbox" style="background-color: #ffb622;height: 120px;">
					<p class="navboxfoldp">
						<img class="navboximg" src="../resources/滑稽.png" />
					<p class="navboxword" style="color: white;">滑稽材质包</p>
				</nav>
				<h6 class="navinwordav">介绍</h6>
				<hr />
				<h6 class="navinword" style="color: #fce700 ;">一款Minecraft材质包！修改了原版一些不是很重要地方的材质为滑稽材质，期待它为你带来惊喜！（滑稽.jpg）
				</h6>
				<hr />
				<h6 class="navinwordav">Minecraft:无明确要求</h6>
				<hr />
				<h6 class="navinwordav">下载链接</h6>
				<hr />
				<h6 class="navinword" style="text-align: center;"><a href="../resources/HuajiTextures.zip"
						download="HuajiTextures.zip"
						style="color: orange; text-decoration: yellow; vertical-align: middle;">点我下载(.zip)</a></h6>
			</div>
			<div class="box" style="height:380px;">
				<nav class="navbox" style="height: 140px; background-color:dimgrey">
					<p class="navboxfoldp">
						<img class="navboximg" src="../resources/Forge.png" />
						<img class="navboximg" src="../resources/Terraria.png" />
					<p class="navboxword">Minecraft Forge</p>
					<p class="navboxword" style="color: #232323; ">Terraria Mod</p>
				</nav>
				<h6 class="navinwordav">介绍</h6>
				<hr />
				<h6 class="navinword" style="color: #ababab ;">一个基于Forge的Minecraft模组！主要编写关于泰拉瑞亚的方块、物品与生物。</h6>
				<h6 class="navinword" style="color: red;">目前因竞争差已停止更新，工程封停。</h6>
				<hr />
				<h6 class="navinwordav">Minecraft版本：1.18.2-Forge</h6>
				<hr />
				<h6 class="navinwordav">Mod版本：0.0.2-snapshot-v1</h6>
				<hr />
				<h6 class="navinwordav">下载链接</h6>
				<hr />
				<h6 class="navinword" style="text-align: center;">
					<a href="../resources/terrariamod-0.0.2-snapshot-v1.jar"
						download="terrariamod-0.0.2-snapshot-v1.jar"
						style="color:gray; text-decoration: yellow; vertical-align: middle;">点我下载(.jar)&emsp;&emsp;</a>
					<a href="https://github.com/MakerTechno/TerrariaMod" target="_blank"
						style="color:gray; text-decoration: yellow; vertical-align: middle;">前往github</a>
				</h6>
				<hr />
				<h6 class="navinword" style="text-align: center;"><a href="../resources/Record.txt" target="_blank"
						style="color:grey; text-decoration: yellow; vertical-align: middle;">查看更新日志</a></h6>
			</div>
		</nav>
		<p style="color: #888888;">*部分文件需要密码，系开发者内部文件，普通游客无需下载</p>
		<script src="../js/loadings.js"></script>
	</body>
</html>