<!DOCTYPE html>
<html>
<head>
	<title>Ti works:hide products</title>
	<style>
		body {
			margin-top: 40px;
			background-attachment: fixed;
			font-family: Arial, sans-serif;
		}
		.box{
			box-shadow: 5px 5px 5px #888888;
			border-radius: 10px;
			overflow: hidden;
		}
		.sort{
			display: flex;
			flex-wrap: wrap;
			justify-content: space-evenly;
		}
		.boximg{
			vertical-align: middle;
		}
		.navbox{
			margin-top: -20px;
			background-color: green;
			height: 110px;
			width: 100%;
			top: 0;
			left: 0;
		}
		.navboxfoldp{
			text-align: center;
		}
		.navboximg{
			text-align: center;
			margin-top: 10px;
			height:64px;
			object-fit: none;
		}
		.navboxword{
			margin-top: -20px;
			color: white;
			font-size: 28px;
			text-align: center;
			border:none;
		}
		.navinword{
			margin-top: -5px;
			color: black;
			margin-left: 5px;
			font-size: 14px;
			border:none;
		}
		.navinwordav{
			text-align: center;
			margin-top: 0px;
			color: black;
			font-size: 18px;
			border:none;
		}
		.nav {
			background-color: gray;
			height: 50px;
			width: 100%;
			position: fixed;
			top: 0;
			left: 0;
		}
		.navimg{
			padding: 0;
			margin: 0;
			list-style: none;
			position: absolute;
			left: 6px;
			margin-top:5px;
			height:40px;
		}
		.navh2{
			padding: 0;
			margin: 0;
			list-style: none;
			position: absolute;
			left: 50px;
			display: inline-block;
			line-height: 50px;
			color: white;
			font-size: 26px;
			text-align: center;
		}
		.navul {
			padding: 0;
			margin: 0;
			list-style: none;
			position: absolute;
			right: 0;
		}
		.navli {
			display: inline-block;
			color: white;
			margin-right: 30px;
			line-height: 50px;
		}
		h1 {
			line-height:60px;
			color: black;
			font-size: 48px;
			text-align: center;
			border:none;
		}
		.navp {
			line-height:40px;
			color: black;
			font-size: 28px;
			text-align: center;
			text-shadow: 1px 1px 2px black;
		}
	</style>
</head>
<body>
	<nav class="nav">
		<a href="../Testc.html"><img class="navimg" src="../resources/Ti.png" alt="Ti adventurers' party"></a>
		<a href="../Testc.html"><h2 class="navh2"><b>Ti adventurers' party</b></h2></a>
		<ul class="navul">
			<li class="navli">您位于: #隐藏产品</li>
		</ul>
	</nav>
	<br/><br/><br/>
	<h1>以下为我们的隐藏产品：</h1>
	<nav class="sort">
		<div class="box" style="width:300px;height:350px;border:1px solid #e2e2e2;display: inline-block">
			<nav class="navboxr"></nav>
			<nav class="navbox" style="height: 140px; background-color:cadetblue">
				<p class="navboxfoldp">
				<img class="navboximg" src="../resources/Forge.png"/>
				<img class="navboximg" src="../resources/what.png"/>
				<p class="navboxword">Minecraft Forge</p>
				<p class="navboxword" style="margin-top: -30px; color: rebeccapurple;">Furniture Plan</p>
			</nav>
			<h6 class="navinwordav">介绍</h6>
			<hr style="margin-top: -40px;"/>
			<h6 class="navinword">一个基于Forge的Minecraft模组！该模组的创想始于我们联机Minecraft生存时jingqi肝房子发现没有家具的房子不是很完美，于是该工程(即家具计划)出现了。</h6>
			<hr style="margin-top: -30px;"/>
			<h6 class="navinwordav" style="margin-top: -10px;">Minecraft版本：-</h6>
			<hr style="margin-top: -40px;"/>
			<h6 class="navinwordav" style="margin-top: -10px;">Mod版本：no-textures(x)</h6>
			<hr style="margin-top: -40px;"/>
			<!-- <h6 class="navinwordav" style="margin-top: -10px;">下载链接</h6>
			<hr style="margin-top: -40px;"/>
			<h6 class="navinword" style="text-align: center;" style=" margin-top: -10px;"><a href="../resources/furnitureplan-no-textures.jar" download="furnitureplan-no-textures.jar" style="color:red; text-decoration: yellow; vertical-align: middle;">点我下载(.jar)</a></h6> -->
		</div>
	</nav>
	</body>
</html>